<html>
	<head>
		<meta charset="utf-8">
		<title>Plater: Crie sua conta!</title>
		<style type="text/css">
			body {
				margin: 0;
				background-image: url('./Imagens/backFoodtrasnp.jpeg');
				background-size: cover;
				background-attachment: fixed;
			}
			
			#cabeçalho {
				
				background-size: cover;
				background-attachment: relative;
				height: 10%;
				margin: 0;
				padding: 0;
				position: relative;
			}
			
			.logo {
				float: left;
				display: inline-block;
			}
			
			#nome {
				font-family: 'Luna';
				font-size: 20pt;
				color: #404040;
				margin-top: 10;
				margin-left: 5;
			}
			
			#fundo {
				margin: 0;
				padding: 0;
				position: absolute;
			}
			
			#formulario {
				background-color: #ffffff;
			}
		</style>
	</head>
	<body>
		<div id="cabeçalho">
			<img class="logo" width="5.5%" height="100%" src="./Imagens/Logo pote laranja.png" alt="Logo Plater - crie para ir até a página Home"/>
			<p class="logo" id="nome"> Plater </p>
		</div>
		
		<div id="fundo">
			<div id="formulario">
				<h1> Crie uma conta! </h1>
				<form>
					Nome completo </br>
					<input type="text"></input> </br>
					Nome de usuário </br>
					<input type="text"></input> </br>
					Email </br>
					<input type="text"></input> </br>
					Senha </br>
					<input type="password"></input> </br>
					Confirme sua senha </br>
					<input type="password"></input> </br>
				</form>
				<button> Criar conta </button>
				<p> ou </p>
				<button> Cadastrar com o Google </button> </br>
				<button> Cadastrar com o Facebook </button> </br>
				</br>
				<p> Já tem uma conta? Faça seu <b>login</b>!</p>
			</div>
		</div>
	</body>
</html>