<html>
	<head>
		<meta charset="utf-8">
		<title>TestPlater: Crie sua conta</title>
		<style type="text/css">
			body {
				/*Ajustando o elemento para ocupar 100% da tela do navegador*/
				width: 100%;
				height: 100%;
				margin: 0;
				
				/*Alterando elementos do background: imagem -> colocá-la para ocupar 100% da tela sem expandir o navegador*/
				background-image: url('./Imagens/backFoodtrasnp.jpeg');
				background-size: cover;
				background-attachment: fixed;
			}
			
			#cabeçalho {
				height: 10%;
			}
			
			.logo {
				float: left;
			}
			
			#nome {
				font-family: 'Luna';
				font-size: 20pt;
				color: #404040;
				margin-top: 10;
				margin-left: 5;
			}
			
			#corpo {
				width: 100%;
				height: 90%;
				position: absolute;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			#formulario {
				margin-top: -14.6%;
				text-align: center;
				background-color: rgba(255, 255, 255, 0.7)
			}
			
			#cadWothers {
				border: 0px;
				border-radius: 5px;
				margin-bottom: 3px;
			}
		</style>
	</head>
	<body>
		<div id="cabeçalho">
			<img class="logo" width="5.5%" height="100%" src="./Imagens/Logo pote laranja.png" alt="Logo Plater - crie para ir até a página Home"/>
			<p class="logo" id="nome"> Plater </p>
		</div>
		
		<div id="corpo">
			<div id="formulario">
				<h1> Crie uma conta! </h1>
				
				<form>
					<input type="text" name="nomeCompleto" placeholder="Nome completo"> </input> </br>
					<input type="text" name="nomeUsuario" placeholder="Nome de usuário"> </input> </br>
					<input type="text" name="email" placeholder="Email"> </input> </br>
					<input type="password" name="senha" placeholder="Senha"> </input> </br>
					<input type="password" name="confSenha" placeholder="Confirme sua senha"> </input> </br>
					
					<input type="button" value="Criar conta" onclick=""></input> </br>
				</form>
				
				<p> ou </p>
				<button id="cadWothers"> Cadastrar com o Google </button> </br>
				<button id="cadWothers"> Cadastrar com o Facebook </button> </br>
				</br>
				<p> Já tem uma conta? Faça seu <b>login</b>!</p>
			</div>
		</div>
	</body>
</html>