<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvRecipe"
        android:layout_width="0dp"
        android:layout_height="@dimen/recipe_item_height"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/cardView_corner"
        app:cardElevation="@dimen/cardView_elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imv_recipeImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/recipeImage_description"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img_wafflefix" />

            <View
                android:id="@+id/view_containerRecipeData"

                style="@style/container_recipeData"
                android:background="@drawable/container_recipe_data"
                android:clickable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_recipeTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/common_gray"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/view_containerRecipeData"
                app:layout_constraintTop_toTopOf="@+id/view_containerRecipeData" />

            <TextView
                android:id="@+id/tv_recipeDescription"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/poppins_light"
                android:maxHeight="@dimen/recipeDescription_max_height"
                android:textColor="@color/common_gray"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_recipeUserCreator"
                app:layout_constraintEnd_toEndOf="@+id/view_containerRecipeData"
                app:layout_constraintStart_toStartOf="@+id/view_containerRecipeData"
                app:layout_constraintTop_toBottomOf="@+id/tv_recipeTitle" />

            <TextView
                android:id="@+id/tv_recipeUserCreator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:drawableStart="@drawable/ic_user_arroba"
                android:drawableLeft="@drawable/ic_user_arroba"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/medium_gray2"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ibtn_favorite"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/ibtn_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="#00FFFFFF"
                android:contentDescription="@string/ibtn_favoritar_description"
                android:src="@drawable/ic_favoritar"
                app:layout_constraintBottom_toBottomOf="@+id/tv_recipeUserCreator"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>